{
  "name": "@zeaz/zlinebot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "exit 0",
    "health": "node -e \"fetch('http://127.0.0.1:'+(process.env.PORT||4113)+'/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))\""
  }
}
