{
  "name": "@zwallet/wallet-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "exports": {
    ".": "./src/index.ts",
    "./walletEngine": "./src/walletEngine.ts"
  },
  "dependencies": {
    "@zwallet/rpc": "workspace:*",
    "@zwallet/shared-types": "workspace:*"
  }
}
