{
  "name": "zlttbots-ai-video-generator",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^9.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.4.0",
    "pg": "^8.11.0"
  }
}
