{
  "name": "@zeazdev/workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx ../tests/workers/*.test.ts",
    "health": "bash ../scripts/health-zsp-aitool.sh",
    "postbuild": "bash ../scripts/fix-next-server-chunks.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.0",
    "@types/node": "^25.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
